/*Q7. There is an Array which is of the size 15, which may or may not be sorted. You should write a program to accept a number and search if it in contained in the array

Example:

5 12 14 6 78 19 1 23 26 35 37 7 52 86 47

Value to be search is 19          

Description:-

Given an array, the task is to check whether a certain element is present in this given Array or not.

Specifications-

class SearchArray{
    public boolean searchArray(int[] arr,int toCheckValue){}
}
public class Assignment1Q7 {
    public static void main(String[] args) {
        int arr[] = { 5,12,14,6,78,19,1,23,26,35,37,7,52,86,47};
        int valueToCheck = 19;
} */
class SearchArray{
    public boolean searchArray(int[] arr,int toCheckValue){
    	boolean c=false;
    	for(int i=0;i<arr.length;i++) {
    		if(arr[i]==toCheckValue) {
    		c=true;
    		break;
    		}
    		else {
    			c=false;
    		}
    	}
   return c;
    }
}
public class Assignment1Q7 {
    public static void main(String[] args) {
        int arr[] = { 5,12,14,6,78,19,1,23,26,35,37,7,52,86,47};
        int valueToCheck = 8;
        SearchArray obj=new SearchArray();
        boolean ans=obj.searchArray(arr, valueToCheck);
        if(ans) {
        	System.out.println("Found");
        }
        else {
        	System.out.println("Not Found");
        }
}
}

OR



class SearchArray{
    public boolean searchArray(int[] arr,int toCheckValue){
    	boolean c=false;
    	Arrays.sort(arr);
    	int start=0;
    	int end=arr.length-1;
    	while(start<=end) {
    		int mid=start+(end-start)/2;
    	if(toCheckValue==arr[mid]) {
    		c=true;
    		break;
    	}
    	else if(toCheckValue>arr[mid]){
    		start=mid+1;
    	}
    	else if(toCheckValue<arr[mid]) {
    		end=mid-1;
    	}
    	}
    	return c;
    }
}
public class Assignment1Q7 {
    public static void main(String[] args) {
        int arr[] = { 5,12,14,6,78,19,1,23,26,35,37,7,52,86,47};
        int valueToCheck = 0;
        SearchArray obj=new SearchArray();
        boolean ans=obj.searchArray(arr, valueToCheck);
        if(ans) {
        	System.out.println("Found");
        }
        else {
        	System.out.println("Not Found");
        }
}
}