public class Main
{
	public static void main(String[] args) {
	String s1="navya";
	String s2=new String("navya");
	String s3=s1;
	String s4=s2;
	String s5="swarup";
	System.out.println(s1==s2);  //== will check the reference value //memory address
	System.out.println(s1==s3);   
	System.out.println(s2==s3);
	System.out.println(s2==s4);
	System.out.println(s1==s4);
	System.out.println(s1.equals(s2)); //object of the content
	System.out.println(s1.equals(s3));
	System.out.println(s2.equals(s3));
	System.out.println(s2.equals(s4));
	System.out.println(s1.equals(s5));
	}
}
