import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the string to count vowels and consonants");
		String str=sc.nextLine();
		str=str.toLowerCase();
		int vowels=0;
		int consonants=0;
		for(int i=0;i<str.length();i++){
	if(str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u'){
	    vowels++;
	}
	else if(str.charAt(i)>='a' && str.charAt(i)<='z' ){
	    consonants++;
	}
		}
		System.out.println("Vowels: "+ vowels +"\n"+"Consonants: "+consonants);
	}
}
